// Taxonom Data Attributes スタイル
// NOTE: data-taxonom-* 属性用のスタイリング

// 色定義（CSS変数フォールバック付き）
$color-primary: var(--color-primary, #2563eb)
$color-primary-50: var(--color-primary-50, #eff6ff)
$color-primary-600: var(--color-primary-600, #1d4ed8)
$color-gray-50: var(--color-gray-50, #f9fafb)
$color-gray-100: var(--color-gray-100, #f3f4f6)
$color-gray-300: var(--color-gray-300, #d1d5db)
$color-gray-700: var(--color-gray-700, #374151)
$color-gray-800: var(--color-gray-800, #1f2937)
$color-gray-900: var(--color-gray-900, #111827)

// フォント設定
$font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace

// 見出し
[data-taxonom-h1]
    font-size: 2.25rem
    margin-top: 2rem
    margin-bottom: 1rem
    color: $color-gray-900
    border-bottom: 2px solid $color-gray-300
    font-weight: 700
    line-height: 1.25
    
[data-taxonom-h2]
    font-size: 1.875rem
    margin-top: 2rem
    margin-bottom: 1rem
    color: $color-gray-900
    font-weight: 600
    line-height: 1.25
    
[data-taxonom-h3]
    font-size: 1.5rem
    margin-top: 2rem
    margin-bottom: 1rem
    color: $color-gray-800
    font-weight: 600
    line-height: 1.25
    
[data-taxonom-h4]
    font-size: 1.25rem
    margin-top: 1rem
    margin-bottom: 0.5rem
    color: $color-gray-800
    font-weight: 600
    line-height: 1.25
    
[data-taxonom-h5]
    font-size: 1.125rem
    margin-top: 1rem
    margin-bottom: 0.5rem
    color: $color-gray-800
    font-weight: 600
    line-height: 1.25
    
[data-taxonom-h6]
    font-size: 1rem
    margin-top: 1rem
    margin-bottom: 0.5rem
    color: $color-gray-800
    font-weight: 600
    line-height: 1.25

// 段落
[data-taxonom-p]
    margin-top: 1rem
    margin-bottom: 1rem
    color: $color-gray-700
    line-height: 1.6

// インライン要素
[data-taxonom-bold]
    font-weight: 700
    color: $color-gray-900

[data-taxonom-italic]
    font-style: italic

[data-taxonom-code]
    padding: 0.125rem 0.25rem
    background: $color-gray-100
    border-radius: 3px
    font-family: $font-mono
    font-size: 0.9em

// 水平線
[data-taxonom-hr]
    margin: 2rem 0
    border: none
    border-top: 2px solid $color-gray-300

// コードブロック
[data-taxonom-codeblock]
    margin: 2rem 0
    padding: 1rem
    background: $color-gray-900
    border-radius: 6px
    overflow-x: auto
    
    code
        display: block
        color: #ffffff
        font-family: $font-mono
        font-size: 0.875rem
        line-height: 1.5
        background: none
        padding: 0
        border-radius: 0

// highlight.js テーマ (GitHub Dark)
[data-taxonom-codeblock] code
    // 基本テキスト
    color: #ffffff
    
    // コメント
    .hljs-comment,
    .hljs-quote
        color: #8b949e
        font-style: italic
    
    // キーワード、変数、関数名
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-literal,
    .hljs-section,
    .hljs-link
        color: #ff7b72
    
    // 関数、クラス名
    .hljs-function .hljs-keyword
        color: #d2a8ff
    
    // 文字列
    .hljs-string,
    .hljs-template-string
        color: #a5d6ff
    
    // 数値
    .hljs-number,
    .hljs-regexp
        color: #79c0ff
    
    // 型、属性
    .hljs-type,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable
        color: #ffa657
    
    // 関数名、メソッド
    .hljs-function,
    .hljs-title,
    .hljs-title.class_,
    .hljs-title.function_
        color: #d2a8ff
    
    // 演算子、記号
    .hljs-operator,
    .hljs-punctuation
        color: #f85149
    
    // タグ
    .hljs-tag
        color: #7ee787
    
    // 属性値
    .hljs-name,
    .hljs-property
        color: #79c0ff
    
    // 削除、追加
    .hljs-deletion
        color: #ffa198
        background-color: #490202
    
    .hljs-addition
        color: #56d364
        background-color: #0f5132
    
    // 強調
    .hljs-emphasis
        font-style: italic
    
    .hljs-strong
        font-weight: bold

// リスト
[data-taxonom-ul]
    margin: 1rem 0
    padding-left: 2rem
    list-style-type: disc

[data-taxonom-ol]
    margin: 1rem 0
    padding-left: 2rem
    list-style-type: decimal

[data-taxonom-li]
    margin: 0.25rem 0
    line-height: 1.6
    color: $color-gray-700

// リンク
[data-taxonom-link]
    color: $color-primary
    text-decoration: underline
    
    &:hover
        color: $color-primary-600
        text-decoration: none

// 画像
[data-taxonom-img]
    max-width: 100%
    height: auto
    border-radius: 4px
    margin: 0.5rem 0

// ブロッククォート
[data-taxonom-blockquote]
    margin: 2rem 0
    padding: 1rem 2rem
    border-left: 4px solid $color-primary
    background: $color-gray-50
    font-style: italic
    color: #6b7280